# .env.example
NODE_ENV=development
PORT=3000

# Network
NETWORK=mainnet-testnet # use 'homestead' for mainnet and 'ropsten' for testnet - or custom URL for local devnet

# Set your Infura connection information here
INFURA_WEBSOCKET=your-infura-websocket-url

# ABI file:
# ABI_FILE = "./UTT.json"

# Or etherscan credentials
ETHERSCAN_API_KEY=your-etherscan-api-key-goes-here

# Contract configuration
CONTRACT_ADDRESS=token-address-here
